<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountChildPurchases">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.finchild.hoppateam.sda4.finchild.TopHomeFrag"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:layout="@layout/fragment_top_home" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/common_google_signin_btn_text_light_default" />

    <TextView
        android:id="@+id/tvChildPurchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:paddingLeft="20dp"
        android:text="child name"
        android:textColor="@color/colorTextButton"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvBalancePurchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingRight="20dp"
        android:text="balance"
        android:textAlignment="textEnd"
        android:textColor="@color/colorTextButton"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvChildPurchase"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <include
        android:id="@+id/include"
        layout="@layout/purchase_list_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"



        app:layout_constraintBottom_toTopOf="@+id/navigation"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />




    <include
        android:id="@+id/navigation"
        layout="@layout/activity_elements_bottom_bar_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
